language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t jpbodiong/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run jpbodiong/react-test npm test -- --coverage

after_success:
  - docker build -t jpbodiong/multi-client ./client
  - docker build -t jpbodiong/multi-nginx ./nginx
  - docker build -t jpbodiong/multi-server ./server
  - docker build -t jpbodiong/multi-worker ./worker